SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
SPRING_DATA_CASSANDRA_CONTACTPOINTS=gate-cassandra
JHIPSTER_SLEEP=0
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APPLICATION_CASSANDRA_ENABLED=false
